{
	"name": "Molecular Oncology Almanac Connector",
    "short_name": "MOA Connector",
	"manifest_version": 2,
	"version": "1.04",
	"description": "Submit alteration-action relationships to the Molecular Oncology Almanac from Chrome",
    "default_locale": "en",
	"browser_action": {
		"default_icon": {
			"16": "cs_horz_16.png",
			"32": "cs_horz_32.png",
			"48": "cs_horz_48.png",
			"128": "cs_horz_128.png"
		},
		"default_title": "Submit assertion for review",
		"default_popup": "popup.html"
	},
	"permissions": ["https://moalmanac.org/*", "tabs", "contextMenus", "cookies",
		"webRequest", "webRequestBlocking", "webNavigation", "storage"],
	"optional_permissions": ["management"],
	"background": {
		"scripts": [
			"popup.js",
			"static/js/jquery-1.11.2.js",
			"static/js/typeahead.bundle.js"
		]
	},

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"homepage_url": "https://moalmanac.org/",
	"icons": {
		"48": "cs_horz_48.png"
	},
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+S"
			}
		}
	},
	"minimum_chrome_version": "55"
}